<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name = "viewport" content = "width=device-width">
	<meta name = "description" content ="Brillante Travels and Services">
	<title>Brillante Travels and Services</title>
	<link rel="stylesheet" type="text/css" href="css/style..css">
	<script src="https://kit.fontawesome.com/11c3b9087d.js" crossorigin="anonymous"></script>
</head>

<body>
	<header>
		<div class="container" id="logo">
			<div>
				<img src="img/logo101.jpeg">
				<h3>Brillante Travels and Services</h3>
			</div>
		</div>

		<div class="container" id="nav">
			<nav>
				<ul>
					<li class="current"><a href="index.html">Home</a></li>
					<li><a href="ceo.html">About</a>
          </li>
					<li><a href="portfolio.html">Portfolio</a></li>
					<li><a href="">Offers</a>
				        <ul>
				            <li><a href="services.html">Services</a></li>
				            <li><a href="pack.html">Package</a></li>
				        </ul>
				    </li>
					<li ><a href="contact.html">Contact Us</a></li>	
				</ul>
			</nav>
		</div>
	</header>
	<main>
		<section id="brand">
		</section>

		<section id="boxes">
			<div class="container" id="container">
		    	<div class="boxs">
		          	<h3>Guaranteed Services</h3>
		          	<img src="img/gua.png">
		           	<p>ISEA Acrredited Agency and have won numerous awards.</p>
		        </div>
		                         
		        <div class="boxs">
		            <h3>Best Travel Agent</h3>
		            <img src="img/tra.jpg">
		            <p> Providing brilliant,  transparent & compassionate travel services to clients through experience, efficiency and values drawn from Christian tradition.</p>
		        </div>
		        
		        <div class="boxs">
		            <h3>Travellers Love Us</h3>
		            <img src="img/heart.png">
		            <p> Four out of five star reviews. </p>
		        </div>
		    </div>
		</section>

        <section id="feature">
        	<center><h3>Featured Destination</h3></center>
            <div class="container" id="container">	
            	<div class="slideshow-container">

                    <div class="mySlides fade">
                        <div class="left">
                            <img src="img/18f.jpg" style="width:100%">
                        </div>
                        <div class="right">
                            <h1>Bali, Indonesia</h1><br>
                            <h2>Inclusives: <br>3D2N hotel accomodation,<br> 2-way transfers,<br> Half-day Bali tour<br><br>P6762 pax</h2><br>
                        </div>
                    </div>

                    <div class="mySlides fade">
                        <div class="left">
                            <img src="img/2f.jpg" style="width:100%">
                        </div>
                        <div class="right">
                            <h1>Singapore</h1><br>
                            <h2>Inclusives:<br> 3D2N hotel accomodation, <br>2-way transfers,<br> Half-day city tour<br><br>P6275 pax</h2><br>
                        </div>
                    </div>

                    <div class="mySlides fade">
                        <div class="left">
                            <img src="img/4p.jpg" style="width:100%">
                        </div>
                        <div class="right">
                            <h1>Palawan</h1><br>
                            <h2>Inclusives:<br> 3D2N hotel accomodation,<br>Daily Breakfast, <br>2-way transfers, <br>city tour / island hopping tour<br><br>P2585/Puerto Prinsesa<br>P3895/El Nido<br>P3975/Coron</h2>
                        </div>
                    </div>

                    <div class="mySlides fade">
                        <div class="left">
                            <img src="img/7p.jpg" style="width:100%">
                        </div>
                        <div class="right">
                            <h1>Boracay</h1><br>
                            <h2>Inclusives:<br> 3D2N hotel accomodation,<br> Daily Breakfast,<br> 2-way transfers(airport/resort/airport)<br><br>P3715 pax</h2>
                        </div>
                    </div>

                    <div class="blank"></div>

                    <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
                    <a class="next" onclick="plusSlides(1)">&#10095;</a>

                    <div style="text-align:center" class="dots">
                        <span class="dot"></span> 
                        <span class="dot"></span> 
                        <span class="dot"></span> 
                        <span class="dot"></span> 
                    </div>
                </div>
        	</div>
        </section>
		
		<section id="offers">
			<center><h3>Offers</h3></center>
			<div class="container" id="container">
				<div class="dest">
					<div class="box">
						<div class="imgBox">
							<img src="img/4.jpg">
						</div>

					<div class="desc">
						<div class="content">
							<h1>Passporting / Travel Documentations</h1>
						</div>
					</div>
				</div>		
				</div>

				<div class="dest">
					<div class="box">
						<div class="imgBox">
							<img src="img/images.jpeg">
						</div>

					<div class="desc">
						<div class="content">
							<h1>Visa Assistance to all Countries</h1>
						</div>
					</div>
				</div>		
				</div>

				<div class="dest">
					<div class="box">
						<div class="imgBox">
							<img src="img/5.jpg">
						</div>

					<div class="desc">
						<div class="content">
							<h1>Educational Tours</h1>
						</div>
					</div>
				</div>		
				</div> 
				
				<div class="container" id="container">
				<a href="services.html"><div class="button1">
				<h4>See More</h4></div></a><br>
				</div>                 
            </div>
		</section>

		<section id="about">
			<h3>Why Choose Us?</h3>
			<div class="container" id="container">
				<div class="about">
					<img src="img/wcu.jpg" style="width:50%">
					<br>
					<a href="ceo.html"><div class="button1">
					<h4>Read More</h4></div></a>
				</div>

				<div class="about" id="review">
					<h3>Reviews</h3><br>
					<h4>"Very Accurate by Event Tours"</h4><br>
					<h4>"Best travel agency in Baguio Awardee 2016 by  Best Consumers Marketing Grp"</h4>
				</div>
			</div>
		</section>
    </main>
	<footer>
		<p>Copyright  &copy; 2019 All rights reserved | Brillante Travels and Services</p>
	</footer>

	<script>
            var slideIndex = 1;
            showSlides(slideIndex);

            // Next/previous controls
            function plusSlides(n) {
                showSlides(slideIndex += n);
            }

            // Thumbnail image controls
            function currentSlide(n) {
                showSlides(slideIndex = n);
            }

            function showSlides(n) {
                var i;
                var slides = document.getElementsByClassName("mySlides");
                var dots = document.getElementsByClassName("dot");
                if (n > slides.length) {
                    slideIndex = 1
                }
                if (n < 1) {
                    slideIndex = slides.length
                }
                for (i = 0; i < slides.length; i++) {
                    slides[i].style.display = "none";
                }
                for (i = 0; i < dots.length; i++) {
                    dots[i].className = dots[i].className.replace(" active", "");
                }
                slides[slideIndex-1].style.display = "block";
                dots[slideIndex-1].className += " active";
            }

            var slideIndex2 = 0;
            showSlides2();
        </script>

</body>
</html>